description 'add exception converter'

dependencies {
    implementation project(':peacetrue-result')
    implementation project(':peacetrue-spring')
    implementation project(':peacetrue-result:peacetrue-result-builder')
    implementation project(':peacetrue-result:peacetrue-result-exception')
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "mysql:mysql-connector-java"
    compileOnly "javax.validation:validation-api:2.0.0.Final"
    compileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.apache.tomcat.embed:tomcat-embed-core"
    compileOnly "com.alibaba:dubbo:2.6.2"
    compileOnly 'javax.servlet:javax.servlet-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation "mysql:mysql-connector-java"

}
