description '发送请求时，追加签名'

dependencies {
    compile project(':peacetrue-sign')
    compile project(':peacetrue-spring')
    compile "org.projectlombok:lombok"
    compile 'org.springframework:spring-webmvc'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-configuration-processor"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile project(':peacetrue-result')

}