description '发送请求时，追加签名'

dependencies {
    implementation project(':peacetrue-sign')
    implementation project(':peacetrue-spring')
    implementation "org.projectlombok:lombok"
    implementation 'org.springframework:spring-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation project(':peacetrue-result')

}
