buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

allprojects { project ->

    group 'com.github.peacetrue'
    version '2.0.0-SNAPSHOT'
    description '提供开发过程中的各种扩展'

    apply plugin: "java-library"
    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
//        maven { url "https://oss.sonatype.org/content/groups/staging/" }
//        maven { url "https://oss.sonatype.org/content/groups/public" }
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
//        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }

/*
        dependencies {
            dependency "com.google.code.findbugs:jsr305:1.3.9"
            dependency 'com.google.guava:guava:24.1-jre'
            dependency 'org.projectlombok:lombok:1.18.6'
            dependency 'org.glassfish:javax.xml.bind:10.0-b28'
            dependency 'javax.xml.bind:jaxb-api:2.3.0'
            dependency "javax.json:javax.json-api:1.1"
            dependency "javax.annotation:javax.annotation-api:1.3.2"
            dependency 'org.reflections:reflections:0.9.9-RC1'
            dependency 'org.jooq:jool:0.9.13'// for Java 9+
            dependency 'org.jooq:jool-java-8:0.9.13'// for Java 8
            dependency 'org.apache.commons:commons-csv:1.6'
            dependency 'javax.servlet:javax.servlet-api:3.1.0'
            dependency 'org.aspectj:aspectjweaver:1.8.9'
            dependency 'mysql:mysql-connector-java:5.1.39'
            dependency 'com.h2database:h2:1.4.196'
            dependency 'org.mybatis:mybatis:3.4.6'
            dependency 'org.mybatis:mybatis-spring:1.3.0'
            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
            dependency 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.2'
            dependency 'com.github.pagehelper:pagehelper:5.1.2'
            dependency 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
            dependency 'tk.mybatis:mapper:3.5.2'
            dependency 'tk.mybatis:mapper-spring-boot-starter:1.2.3'
            dependency "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
            dependency 'org.hibernate:hibernate-core:5.2.11.Final'
            dependency 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
            dependency "javax.servlet:javax.servlet-api:3.1.0"
            dependency 'org.hibernate:hibernate-validator:5.2.4.Final'
            dependency 'org.apache.commons:commons-lang3:3.1'
            dependency 'io.github.benas:random-beans:3.7.0'
            dependency 'org.unitils:unitils-core:3.4.2'
        }
*/
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation("com.google.code.findbugs:jsr305")

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }

    test {
        useJUnitPlatform()
    }

}







