rootProject.name = 'peacetrue'

include 'peacetrue-core'
include 'peacetrue-jpa'
include 'peacetrue-spring'

include 'peacetrue-result'
include 'peacetrue-result:peacetrue-result-builder'
include 'peacetrue-result:peacetrue-result-exception'
include 'peacetrue-result:peacetrue-result-exception-support'
include 'peacetrue-result:peacetrue-result-web'

//include 'peacetrue-mybatis'//incubate

//include 'peacetrue-spring-incubate'
//include 'peacetrue-associate'

//include 'peacetrue-paging'
//include 'peacetrue-festivalschedule'
//include 'peacetrue-workrest'
//include 'peacetrue-sign'
//include 'peacetrue-sign:peacetrue-sign-client'
//include 'peacetrue-sign:peacetrue-sign-server'
//include 'peacetrue-tree'
//include 'peacetrue-log'
//include 'peacetrue-configuration'
//include 'peacetrue-hibernate'
//include 'peacetrue-operation'
