dependencies {
    compile "org.projectlombok:lombok"
    compile "javax.annotation:javax.annotation-api"
    compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.springframework.boot:spring-boot-starter-data-redis'
}
