dependencies {
    compile "org.projectlombok:lombok"
    compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    optional 'org.springframework.boot:spring-boot-autoconfigure-processor'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.springframework.boot:spring-boot-starter-data-redis'
}
