
sourceSets {
    test {
        resources {
            srcDirs += "src/test/java"
        }
    }
}

dependencies {
    compile project(':peacetrue-spring')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    optional "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}