description 'An extension module of Spring'

dependencies {
    implementation "com.google.code.findbugs:jsr305"
    implementation "org.springframework:spring-beans"
    implementation 'com.google.guava:guava'
    implementation project(':peacetrue-spring')

    compileOnly project(':peacetrue-jpa')
    compileOnly 'org.hibernate:hibernate-validator'
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "javax.servlet:javax.servlet-api"
    compileOnly "org.springframework.data:spring-data-jpa"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"

    testImplementation "org.apache.commons:commons-lang3"
    testImplementation "org.springframework:spring-webmvc"
    testImplementation "javax.servlet:javax.servlet-api"
    testImplementation "org.springframework.data:spring-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.fasterxml.jackson.core:jackson-databind"

}
