description 'An extension module of JPA'

dependencies {
    implementation "com.google.code.findbugs:jsr305"
    implementation "org.hibernate.javax.persistence:hibernate-jpa-2.1-api"
    testImplementation 'org.hibernate:hibernate-core'
    testImplementation 'com.h2database:h2'
    testImplementation project(':peacetrue-core')
}
