description 'extend mybatis'

dependencies {

    compileOnly project(':peacetrue-core')
    compileOnly 'org.springframework:spring-core'
    implementation 'com.google.guava:guava'
    compileOnly 'org.mybatis:mybatis'
    compileOnly 'org.mybatis.dynamic-sql:mybatis-dynamic-sql'
    compileOnly 'com.github.pagehelper:pagehelper'
    compileOnly project(':spring-data-commons-page')

    testImplementation 'org.mybatis:mybatis'
    testImplementation 'org.mybatis:mybatis-spring'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    testImplementation 'com.github.pagehelper:pagehelper'
    testImplementation 'com.github.pagehelper:pagehelper-spring-boot-starter'
    testImplementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.data:spring-data-commons'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
