dependencies {
    compile 'org.apache.commons:commons-csv:1.6'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
}