dependencies {
    compile 'org.apache.commons:commons-csv:1.6'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    optional 'org.springframework.boot:spring-boot-autoconfigure-processor'
    optional 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
}