description 'An extension module of Spring'

dependencies {
    implementation project(':peacetrue-core')
    implementation "com.google.code.findbugs:jsr305"
    compileOnly "org.springframework:spring-beans"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework:spring-web"

    testCompile "org.apache.commons:commons-lang3"
    testCompile "org.springframework:spring-beans"
    testCompile "org.springframework:spring-context"
    testCompile "org.springframework:spring-web"
}
