dependencies {

    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-logging"
    optional "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.google.code.findbugs:jsr305'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.projectlombok:lombok'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'com.h2database:h2'
}
