description 'extends for asm'

dependencies {
    implementation "com.google.code.findbugs:jsr305"
    implementation "org.ow2.asm:asm-commons:6.2"
    implementation "org.ow2.asm:asm-util:6.2"
    implementation project(":peacetrue-core")

    testImplementation 'org.springframework.integration:spring-integration-sftp'
}
