description 'used to provide web support'

dependencies {
    compile project(':peacetrue-spring')
    compile project(':peacetrue-result:peacetrue-result-builder')
    compile 'org.springframework:spring-webmvc'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-configuration-processor"
    compile "ch.qos.logback:logback-classic"

    compileOnly project(':peacetrue-result:peacetrue-result-exception')
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly 'javax.servlet:javax.servlet-api'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile 'javax.servlet:javax.servlet-api'
    testCompile 'javax.validation:validation-api'
    testCompile project(':peacetrue-result:peacetrue-result-exception')
    testCompile project(':peacetrue-result:peacetrue-result-exception-support')
    testCompile "org.springframework.boot:spring-boot-starter-tomcat"
}