description 'used to provide web support'

dependencies {
    api 'org.slf4j:slf4j-api'
    implementation project(':peacetrue-result')
    implementation "org.springframework:spring-context"
    implementation project(':peacetrue-spring')
    implementation project(':peacetrue-result:peacetrue-result-builder')
    implementation 'org.springframework:spring-webmvc'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "ch.qos.logback:logback-classic"

    compileOnly project(':peacetrue-result:peacetrue-result-exception')
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly 'javax.servlet:javax.servlet-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'javax.servlet:javax.servlet-api'
    testImplementation project(':peacetrue-result:peacetrue-result-exception')
    testImplementation project(':peacetrue-result:peacetrue-result-exception-support')
    testImplementation "org.springframework.boot:spring-boot-starter-tomcat"
}
