dependencies {

    implementation 'org.projectlombok:lombok'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'org.springframework:spring-beans'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    testImplementation 'com.h2database:h2'
    testImplementation 'mysql:mysql-connector-java'
}
