dependencies {

    compile 'org.projectlombok:lombok'
    compile 'com.google.code.findbugs:jsr305'
    compile 'org.springframework:spring-beans'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-jdbc'
//    testCompile 'com.h2database:h2'
    testCompile 'mysql:mysql-connector-java'
}
