description 'used to build i18n result'

sourceSets {
    test {
        resources {
            srcDirs += "src/test/java"
        }
    }
}

dependencies {
    implementation project(':peacetrue-spring')
    implementation project(':peacetrue-result')
    implementation 'org.springframework:spring-context'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
