description 'used to build i18n result'

sourceSets {
    test {
        resources {
            srcDirs += "src/test/java"
        }
    }
}

dependencies {
    compile project(':peacetrue-spring')
    compile project(':peacetrue-result')
    compile 'org.springframework:spring-context'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-configuration-processor"
    compile 'org.springframework.boot:spring-boot-starter-logging'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}