dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation project(':peacetrue-core')
    implementation 'org.aspectj:aspectjweaver'
    implementation 'io.projectreactor:reactor-core'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.springframework.security:spring-security-core'
}

