dependencies {
    compile project(':peacetrue-spring')
    compile 'org.slf4j:slf4j-api'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly 'com.alibaba:fastjson:1.2.47'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'com.fasterxml.jackson.core:jackson-databind'
    testCompile 'org.springframework.data:spring-data-commons'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.alibaba:fastjson:1.2.47'

}