
dependencies {
    implementation project(":peacetrue-core")
    implementation "com.google.code.findbugs:jsr305"//@Nullable注解
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-beans'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
}
