version '1.1-SNAPSHOT'

dependencies {
    compile "com.google.code.findbugs:jsr305"//@Nullable注解
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
}