dependencies {
    compile project(':peacetrue-sign')
    compile 'org.springframework:spring-webmvc'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-configuration-processor"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"

}