dependencies {
    implementation project(':peacetrue-core')
    implementation project(':peacetrue-result')
    implementation project(':peacetrue-spring')
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

