description 'used to set associated extend property value'

dependencies {
    api "com.google.code.findbugs:jsr305"
    implementation project(':peacetrue-core')//for utils class
    implementation project(':peacetrue-spring')//for BeanUtils
    implementation "org.springframework:spring-beans"//autowire
    implementation "javax.annotation:javax.annotation-api"//autowire
    compileOnly project(':peacetrue-jpa')//for jpa support
    compileOnly "org.springframework:spring-expression" //for support

    testImplementation project(':peacetrue-jpa')
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "com.h2database:h2"
}

