description 'used to set associated extend property value'

dependencies {
    compile "com.google.code.findbugs:jsr305"
    compile project(':peacetrue-core')//for utils class
    compile project(':peacetrue-spring')//for BeanUtils
    compile "org.springframework:spring-beans"//autowire
    compile "javax.annotation:javax.annotation-api"//autowire
    compileOnly project(':peacetrue-jpa')//for jpa support
    compileOnly "org.springframework:spring-expression" //for support

    testCompile project(':peacetrue-jpa')
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.springframework.boot:spring-boot-starter-validation"
    testCompile "com.h2database:h2"
}

