#logging.level.org.springframework=debug

#spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_group?autoreconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root