description 'add some general controller'

dependencies {
    implementation project(":peacetrue-core")
//    implementation "com.google.code.findbugs:jsr305"
    implementation "org.projectlombok:lombok"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.reflections:reflections"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

}
