description 'used to handle exception and convert exception to result'

dependencies {
    compile project(':peacetrue-spring')
    compile project(':peacetrue-result:peacetrue-result-builder')
    compile "javax.annotation:javax.annotation-api"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}